To use this, replace it with your FFMPEG command, with the input file following
the command. So if you use
    ffmpeg -i %s -sample_fmt s16 -ar 48000 -f flac -
(the command the script is meant to substitute for) you should replace that
command with
    conditional_conversion.py %s

Or in more generic terms, if want to make sure a .flac audio file is in 48kHz or
44.1kHz format, you can run
    conditional_conversion.py {filename}